persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/data/mosquitto.log
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true